//Комментарий
/* */

const a = [1,2,3,4,5,6,7,8,9,0];
const b = ['a','b','c','d','e','f','j'];

console.log(a.length);

//Добавляет в конец массива
console.log(a.push(10,11,12,13));
console.log(a);
console.log(b.push('h','i','j','k'));
console.log(b);

//Удаляет последнее значение массива параметов не приемает
console.log('Удаляет последнее значение массива и возвращает удаленное значение');
console.log(b.pop());
console.log(b);

//Пробуем удалить элемент внутри массива
//На месте удаленного образуетс empty
delete a[3];
console.log('Удаляем элемент  delete a[3];');
console.log(a);

//Вырезаем элементы из середины массива и сдвигаем (без empty)
//Начиная с 3 индекса 3 элемента
a.splice(3,3);

console.log('Вырезаем элементы из середины массива a.splice(3,3);');
console.log(a);

//Splice может добавлять элементы взамен вырезаных
console.log('Splice может добавлять элементы взамен вырезаных a.splice(3,3,555);');
a.splice(3,3,555);
console.log(a);

//Shift unshift добавляет и удаляет элементы массива вначале подобно pop
//Приводит к перестройка всего массива